html {
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  overflow-y: scroll;
}
body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #4d4d4d;
  font-family: 'Lora', sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 1.2;
  -webkit-font-smoothing: subpixel-antialiased;
}
a {
  color: #d3643b;
  text-decoration: none;
}
a:visited {
  color: #ab5130;
}
a:link {
  color: #d3643b;
}
a:hover {
  color: #94c7b6;
  outline: 0;
}
a:active {
  color: #94c7b6;
  outline: 0;
}
a:focus {
  outline: thin dotted;
}
.clearfix {
  content: ".";
  display: block;
  height: 0;
  clear: both;
}
.logo {
  font-family: 'Anonymous Pro', monospace, sans-serif;
  text-align: center;
  line-height: 1;
  background: #403b33;
  border-bottom: 0.25em solid #94c7b6;
  border-left: 0.25em solid #94c7b6;
  border-right: 0.25em solid #d6e1c7;
  border-top: 0.25em solid #d6e1c7;
  position: relative;
  font-weight: 400;
  padding: 0.25em;
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 30px;
}
.logo a {
  display: block;
  color: #000000;
}
.logo .logo-dev {
  display: block;
  font-size: 230%;
  color: #d6e1c7;
}
.logo .logo-details {
  display: block;
  color: #94c7b6;
}
@media only screen and (max-width: 500px) {
  .logo {
    font-size: 16px;
    left: 5px;
    top: 5px;
    right: 5px;
  }
}
@media only screen and (max-width: 1000px) {
  .logo {
    font-size: 20px;
  }
}
.footer {
  margin: 0 auto;
  width: 710px;
  height: 80px;
  line-height: 3;
  padding-left: 40px;
  padding-right: 40px;
}
.footer .footer-inner {
  border-top: #eeeeee 1px solid;
}
@media only screen and (max-width: 1000px) {
  .footer {
    width: auto;
  }
}
@media only screen and (max-width: 500px) {
  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.footer ul.nav {
  float: right;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer ul.nav li {
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  padding: 0;
}
.footer .copyright {
  float: left;
}
section.sidebar {
  width: 200px;
  position: absolute;
  top: 200px;
  right: 0;
  text-align: right;
}
@media only screen and (max-width: 500px) {
  section.sidebar {
    position: relative;
  }
}
section.posts {
  margin: 0 auto;
  width: 700px;
  padding: 40px;
  position: relative;
  z-index: 1;
}
@media only screen and (max-width: 1000px) {
  section.posts {
    width: auto;
  }
}
@media only screen and (max-width: 500px) {
  section.posts {
    padding: 20px;
    margin-top: 80px;
  }
}
section.posts h1 {
  margin: 0;
  margin-bottom: 16px;
  color: #000000;
  font-size: 40px;
  line-height: 1.2;
}
section.posts h2 {
  margin: 24px 0 14px;
  color: #000000;
  font-size: 20px;
  line-height: 26px;
}
section.posts h3 {
  margin: 22px 0 12px;
  color: #000000;
}
section.posts h4 {
  margin: 20px 0 10px;
  color: #000000;
}
section.posts h5 {
  margin: 20px 0 10px;
  color: #000000;
}
section.posts h6 {
  margin: 20px 0 10px;
  color: #000000;
}
section.posts ul,
section.posts ol {
  margin: 0 0 0 15px;
  padding: 0;
  list-style-position: outside;
  /*li:before {*/

  /*content: "\00BB \0020";*/

  /*}*/

}
section.posts ul li,
section.posts ol li {
  margin: 0 0 0 15px;
  padding: 3px 0 3px 5px;
}
section.posts blockquote {
  margin: 0;
  padding: 0 0 0 20px;
  display: inline-block;
  border-left: 10px solid #d3643b;
  max-width: 500px;
}
section.posts blockquote p {
  width: 530px;
}
section.posts pre,
section.posts code {
  background-color: #edebe6;
  font-family: 'Anonymous Pro', monospace, sans-serif;
  color: #000000;
}
section.posts code {
  margin: 0;
  padding: 2px 5px;
}
section.posts pre {
  margin: 0;
  padding: 10px 20px;
  overflow-x: auto;
}
section.posts hr {
  border: 1px solid #eeeeee;
}
section.posts td.linenos pre {
  margin: 0;
  padding: 0 2px;
  width: 20px;
  border: none;
  text-align: right;
}
section.posts p.paginator {
  margin: 0;
  padding: 0;
  min-height: 122px;
  width: 100%;
  border-top: #eeeeee 1px solid;
}
section.posts article {
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  font-size: 15px;
  line-height: 25px;
}
section.posts article h1.title {
  margin: 0;
  padding: 0;
  color: #000000;
  font-size: 40px;
}
section.posts article h1.title a {
  border: none;
  color: #000000;
}
@media only screen and (max-width: 1000px) {
  section.posts article h1.title {
    margin-right: 90px;
    font-size: 30px;
  }
}
@media only screen and (max-width: 500px) {
  section.posts article h1.title {
    margin-right: 0;
  }
}
section.posts article .article_meta {
  margin: 0;
  margin-top: 5px;
  padding: 0;
  font-size: 13px;
  line-height: 1.5;
  color: #999999;
}
section.posts article .article_meta a {
  color: #999999;
  text-decoration: none;
}
section.posts article .article_meta a:hover {
  color: #94c7b6;
}
section.posts article footer {
  margin-top: 40px;
}
section.posts .article-list article {
  border-bottom: 1px solid #eeeeee;
}
section.posts .article-list article .title {
  font-size: 30px;
}
section.posts .article-list article h2,
section.posts .article-list article h3,
section.posts .article-list article h4,
section.posts .article-list article h5 {
  font-size: 100%;
}
section.posts .article-list article .continue-link {
  text-align: right;
}
section.posts dl#tag_list {
  margin: 0;
  padding: 40px 40px 40px 50px;
  font-size: 14px;
  line-height: 18px;
}
section.posts dl#tag_list ul {
  margin: 0;
  padding: 0;
}
section.posts dl#tag_list ul li {
  margin: 0;
  padding: 0;
}
section.posts dl {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 25px;
  overflow-x: hidden;
  overflow-y: hidden;
}
section.posts dl ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
section.posts dl ol li {
  margin: 0 0 0px;
  padding: 0 0 50px 50px;
  border-bottom: #eeeeee 1px solid;
}
section.posts dl ol .title {
  margin: 76px 0 0;
  padding: 0;
  color: #000000;
}
section.posts dl ol .title a {
  border: none;
}
section.posts dl ol .entry-content {
  width: 550px;
}
section.posts dl ol .entry-content ul {
  margin: 0 0 0 15px;
  padding: 0;
  list-style-position: outside;
}
section.posts dl ol .entry-content ul li {
  margin: 0 0 15px 15px;
  padding: 3px 0 3px 5px;
  border-bottom: 0;
}
section.posts dl ol abbr {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-weight: 300px;
  font-size: 13px;
  line-height: 16px;
  visibility: hidden;
}
